if test -L $0; then BASE=$( dirname $( readlink "$0" ) ); else BASE=$( dirname "$0" ); fi
#!/bin/sh
CONFIG_LIBS="-L$( cd "$( dirname ${BASE} )" && pwd )/lib -lgdal"
CONFIG_DEP_LIBS="  -L$( cd "$( dirname $( dirname $( dirname ${BASE}  ) ))" && pwd )/proj/4.9.3/lib -lproj -L$( cd "$( dirname $( dirname $( dirname ${BASE}  ) ))" && pwd )/expat/2.2.0/lib -lexpat -L$( cd "$( dirname $( dirname $( dirname ${BASE}  ) ))" && pwd )/jpeg_turbo/1.5.1 -L$( cd "$( dirname $( dirname $( dirname ${BASE}  ) ))" && pwd )/jpeg_turbo/1.5.1/lib -ljpeg -L$( cd "$( dirname $( dirname $( dirname ${BASE}  ) ))" && pwd )/libtiff/4.0.7/lib -ltiff -L$( cd "$( dirname $( dirname $( dirname ${BASE}  ) ))" && pwd )/libpng/1.6.28 -L$( cd "$( dirname $( dirname $( dirname ${BASE}  ) ))" && pwd )/libpng/1.6.28/lib -lpng -L$( cd "$( dirname $( dirname $( dirname ${BASE}  ) ))" && pwd )/libpq/9.6.2/lib -lz -L$( cd "$( dirname $( dirname $( dirname ${BASE}  ) ))" && pwd )/zlib/system -L$( cd "$( dirname $( dirname $( dirname ${BASE}  ) ))" && pwd )/zlib/system/lib -lpthread -ldl -L$( cd "$( dirname $( dirname $( dirname ${BASE}  ) ))" && pwd )/libtiff/4.0.7/lib -ltiff -L$( cd "$( dirname $( dirname $( dirname ${BASE}  ) ))" && pwd )/jpeg_turbo/1.5.1/lib -ljpeg -L$( cd "$( dirname $( dirname $( dirname ${BASE}  ) ))" && pwd )/proj/4.9.3/lib -lproj -L$( cd "$( dirname $( dirname $( dirname ${BASE}  ) ))" && pwd )/libpng/1.6.28/lib -lpng -L$( cd "$( dirname $( dirname $( dirname ${BASE}  ) ))" && pwd )/expat/2.2.0/lib -lexpat              -liconv     "
CONFIG_PREFIX="$( cd "$( dirname ${BASE} )" && pwd )"
CONFIG_CFLAGS="-I$( cd "$( dirname ${BASE} )" && pwd )/include"
CONFIG_DATA="$( cd "$( dirname ${BASE} )" && pwd )/share/gdal"
CONFIG_VERSION="2.1.3"
CONFIG_OGR_ENABLED=yes
CONFIG_GNM_ENABLED=no
CONFIG_FORMATS=" gxf gtiff hfa aigrid aaigrid ceos ceos2 iso8211 xpm sdts raw dted mem jdem envisat elas fit vrt usgsdem l1b nitf bmp airsar rs2 ilwis rmf leveller sgi srtmhgt idrisi gsg ingr ers jaxapalsar dimap gff cosar pds adrg coasp tsx terragen blx msgn til r northwood saga xyz hf2 kmlsuperoverlay ctg e00grid zmap ngsgeoid iris map cals safe sentinel2 mrf bsb jpeg png  rik ozi pdf postgisraster arg"
usage()
{
	cat <<EOF
Usage: gdal-config [OPTIONS]
Options:
	[--prefix[=DIR]]
	[--libs]
	[--dep-libs]
	[--cflags]
	[--datadir]
	[--version]
	[--ogr-enabled]
	[--gnm-enabled]
	[--formats]
EOF
	exit $1
}

if test $# -eq 0; then
	usage 1 1>&2
fi

case $1 in
  --libs)
    echo $CONFIG_LIBS
    ;;

  --dep-libs)
    echo $CONFIG_DEP_LIBS -lpq
    ;;

  --cflags)
    echo $CONFIG_CFLAGS
    ;;

  --datadir)
    echo $CONFIG_DATA
    ;;

  --prefix)
    echo $CONFIG_PREFIX
    ;;

  --version)
    echo $CONFIG_VERSION
    ;;

  --ogr-enabled)
    echo yes
    ;;

  --gnm-enabled)
    echo $CONFIG_GNM_ENABLED
    ;;

  --formats)
    echo $CONFIG_FORMATS
    ;;

  *)
    usage 1 1>&2
    ;;

esac
